<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
  <default>
    <payment>
      <credit>
        <model>Credit</model>
        <title>Järelmaks 6-48 kuud, 0€ lepingutasu</title>
        <active>0</active>
        <oneliner></oneliner>
        <description><![CDATA[0€ sissemakse, 0€ haldustasu, 0€ lepingutasu. Hajuta mugavalt maksed 6-48 kuu peale.]]></description>
        <order_status>pending</order_status>
        <can_use_checkout>1</can_use_checkout>
        <mode>test</mode>
        <display_logo>1</display_logo>
        <production_payment_url>https://login.modena.ee</production_payment_url>
        <test_payment_url>https://login-dev.modena.ee</test_payment_url>
        <production_redirect_url>https://api.modena.ee</production_redirect_url>
        <test_redirect_url>https://api-dev.modena.ee</test_redirect_url>
        <image_remote>https://cdn.modena.ee/modena/assets/modena_default_1382908967.svg</image_remote>
        <sort_order>3</sort_order>
      </credit>
    </payment>
  </default>
</config>
