<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
  <module name="Webexpert_Credit" setup_version="1.1">
    <sequence>
      <module name="Magento_Payment"/>
      <module name="Magento_Checkout"/>
      <module name="Magento_Quote"/>
      <module name="Magento_Theme"/>
    </sequence>
  </module>
</config>
